{
    "name": "A_PowerUps",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc2e606fcbecf90419de8b7ff52ce3f8",
        "GUID:b8706e2969ee04847a3d268e79d68063",
        "GUID:2201fc97c85e0674697e14f1fd1f7465"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}